<!DOCTYPE HTML>
<html>
<head>
	<title>Data Visualization HomeWork1</title>
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<script src="d3-tip.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}



.selected {
	border:1px solid #555;
    background-color: #A6DAA6;
    box-shadow: 3px 3px 5px #777 inset;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content div{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
	
	<!-- <svg width="960" height="500"></svg> -->
</head>

<body>
	<div id ="menu">
		<div class="Data Type">
			<button onclick="dataTypeFunction()" class="dropbtn">DataType</button>
			  <div id="datatypes" class="dropdown-content">
			    <div id = "age" onclick =  "dataFunction(id)" class = "selected">Age</div>
			    <div id = "wage" onclick = "dataFunction(id)" class = "dropdown">Wage</div>
			    <div id = "exper" onclick = "dataFunction(id)" class = "dropdown">Experience</div>
			  </div>
		</div>
		<!-- <div class="Chart Type">
			<button onclick="myFunction()" class="dropbtn">ChartType</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#home">Bar-Chart</a>
			    <a href="#about">Pie-Chart</a>
			    <a href="#contact">Forced-Layout</a>
			  </div>
		</div> -->
	</div>

	<script type="text/javascript"  src = "main.js">

		
	</script>
</body>
</html>